<MINIGAMEID Battle INTERVAL/DAMAGE/ENEMY_HEALTH THRESH/HOLDS>
<MINIGAMEID Puzzle SEQUENCES/MAXSEQUENCE THRESH/HOLDS>
----
M001 Puzzle 2/2 30/80
M004 Puzzle 2/4 33/66
M006 Puzzle 5/2 33/66
M008 Puzzle 10/1 90/95
M010 Puzzle 3/8 60/80
M013 Puzzle 2/5 60/80
M022 Puzzle 4/6 70/90
M002 Battle 1150/10/50 55/85
M003 Battle 900/10/70 65/95
M005 Battle 800/5/50 33/66
M007 Battle 690/8/180 33/70
M009 Battle 620/1/100 5/20
M011 Battle 800/0/200 67/95
M021 Battle 650/15/300 70/95
M023 Battle 1400/0/50 98/99
M012 Battle 800/10/250 60/80
